{
  "app_config": {
    "interstitial_every_n_exports": 3,
    "banner_enabled": true,
    "interstitial_enabled": true,
    "rewarded_enabled": true
  },
  "app_status": {
   "is_active": true,
    "force_update": false,
    "min_version_code": 1,
    "maintenance_mode": false
  },
  "splash": {
    "show_duration_ms": 2000,
    "tagline": "Buat livery bus impianmu"
  }
}
